footer.footer-site-padrao {
  box-shadow: 0 8px 19px black;
  background: #fdfdfd;
  z-index: 9999;
}

.content {
  min-height: inherit;
}

.online {
  color: #00cd49;
  border-bottom: 2px solid rgb(191,49,109);
}

.empresa {
  color: rgb(50,63,142);
}

.texto-apresentacao {
  padding-left: 90px
}

.form-cadastro-empresa {
  color: #fff;
  margin-top: -16px;
  background: url("../img/cadastro-empresa/fundo-cadastro-empresa-formosa-2.png") no-repeat fixed center;
  background-size: cover;
  //height: 100vh;
  -webkit-box-shadow: 0px 0px 4px #443939;
  -moz-box-shadow: 0px 0px 4px #443939;
  box-shadow: 0px 0px 4px #443939;
}

/*

.form-control {
  padding: 5px 15px 5px 45px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 1px;
  background: #ffffff73;
  box-shadow: none;
  color: #fff;
  font-weight: 700;
  font-size: 0.9em;
  font-family: inherit;
}

.form-control:focus{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
*/