@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Varela+Round');
.navbar-portal-formosa {
  background: #00053e;
    ul {
      text-align: center;
      li {
        display: inline-flex;
        padding: 10px;
        a {
          color: #fff;
          font-family: 'Bree Serif', serif;
        }
      }
      li:hover {
        background: #0053c0;
      }
    }
}