@import url('https://fonts.googleapis.com/css?family=Montserrat|Song+Myung|Monoton');

body {
  font-family: 'Montserrat', sans-serif;
  color: #d6d6d6 !important;
}

.bg-form {
  background: url("../../img/eventos/fundo-evento-portal-formosa.jpg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

b.evento {
  color: #8cdaff;
  text-shadow: 0px 3px 1px #616161;
}

.navbar-evento {
  background-image: -webkit-linear-gradient(24deg, rgb(78, 4, 107) 1%, rgb(106, 109, 212) 73%, rgb(106, 109, 212) 73%, rgb(15, 212, 205) 100%);
  background-image: -moz-linear-gradient(24deg, rgb(78, 4, 107) 1%, rgb(106, 109, 212) 73%, rgb(106, 109, 212) 73%, rgb(15, 212, 205) 100%);
  background-image: -o-linear-gradient(24deg, rgb(78, 4, 107) 1%, rgb(106, 109, 212) 73%, rgb(106, 109, 212) 73%, rgb(15, 212, 205) 100%);
  background-image: -ms-linear-gradient(24deg, rgb(78, 4, 107) 1%, rgb(106, 109, 212) 73%, rgb(106, 109, 212) 73%, rgb(15, 212, 205) 100%);
  border-bottom: 3px solid #0000003b;

  ul {
    padding: 18px 0px 0px 25px;
    li {
      display: inline-block;
      margin-right: 15px;
      a {
        color: #fff;
        font-family: 'Montserrat', sans-serif;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

.content-info {
  background: #2b104ad9;
  border-radius: 2px;
  box-shadow: 9px 4px 12px #2f114c;
  .texto-chamada {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 20px;
    border: none;
    font: normal 60px/1 "Monoton", Helvetica, sans-serif;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-shadow: 0 0 10px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 30px rgb(255,255,255) , 0 0 40px rgb(255,17,119) , 0 0 70px rgb(255,17,119) , 0 0 80px rgb(255,17,119) , 0 0 100px rgb(255,17,119) , 0 0 150px rgb(255,17,119) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  }
  .texto-chamada:hover {
    text-shadow: 0 0 5px rgb(255,255,255) , 0 0 10px rgb(255,255,255) , 0 0 15px rgb(255,255,255) , 0 0 20px rgb(255,17,119) , 0 0 35px rgb(255,17,119) , 0 0 40px rgb(255,17,119) , 0 0 50px rgb(255,17,119) , 0 0 75px rgb(255,17,119) ;
  }
  .texto-descricao {
    font-size: 18px;
    text-align: justify;
    font-weight: 100;
  }
}
